<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>FAQs - EcoReveal</title>
  <link rel="stylesheet" href="styles/main.css"/>
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <div class="brand">
        <a class="brand-link" href="index.html"><span class="brand-logo">🌱</span><span class="brand-name">EcoReveal</span></a>
      </div>
      <button class="nav-toggle" aria-label="Toggle navigation" aria-expanded="false">
        <span class="nav-toggle-bar"></span><span class="nav-toggle-bar"></span><span class="nav-toggle-bar"></span>
      </button>
      <nav class="site-nav" aria-label="Primary">
        <ul>
          <li><a href="features.html">Features</a></li>
          <li><a href="product-scanner.html">Scanner</a></li>
          <li><a href="green-alternatives.html">Alternatives</a></li>
          <li class="active"><a href="resources.html">Resources</a></li>
          <li><a href="about.html">About</a></li>
          <li class="cta"><a href="contact.html">Get the App</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="page container">
    <h1>Frequently Asked Questions</h1>
    <details class="card">
      <summary>Does EcoReveal use AI on-device?</summary>
      <p>Yes. This demo uses a client-side model simulation. You can plug in a cloud API later.</p>
    </details>
    <details class="card">
      <summary>How accurate are nutrition estimates?</summary>
      <p>They are heuristic approximations. Always verify labels for medical or dietary needs.</p>
    </details>
    <details class="card">
      <summary>Do you store my data?</summary>
      <p>Scans are saved locally to your browser. You can export or clear them anytime.</p>
    </details>
  </main>

  <footer class="site-footer">
    <div class="container footer-grid">
      <div>
        <h3>Resources</h3>
        <ul>
          <li><a href="sustainability-tips.html">Sustainability Tips</a></li>
          <li><a href="eco-blog.html">Eco Blog</a></li>
          <li><a href="faqs.html">FAQs</a></li>
        </ul>
      </div>
      <div>
        <h3>About</h3>
        <ul>
          <li><a href="team.html">Team</a></li>
          <li><a href="about.html">EcoReveal</a></li>
        </ul>
      </div>
      <div>
        <h3>Features</h3>
        <ul>
          <li><a href="product-scanner.html">Product Scanner</a></li>
          <li><a href="scan-history.html">Scan History</a></li>
          <li><a href="green-alternatives.html">Green Alternatives</a></li>
        </ul>
      </div>
      <div>
        <h3>Contact</h3>
        <ul>
          <li><a href="contact.html">Get in Touch</a></li>
        </ul>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 EcoReveal | Built for a greener future 🌍</p>
      </div>
    </div>
  </footer>

  <script src="scripts/ai.js"></script>
  <script src="scripts/app.js"></script>
</body>
</html>
