<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Features - EcoReveal</title>
  <link rel="stylesheet" href="styles/main.css"/>
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <div class="brand">
        <a class="brand-link" href="index.html"><span class="brand-logo">🌱</span><span class="brand-name">EcoReveal</span></a>
      </div>
      <button class="nav-toggle" aria-label="Toggle navigation" aria-expanded="false">
        <span class="nav-toggle-bar"></span><span class="nav-toggle-bar"></span><span class="nav-toggle-bar"></span>
      </button>
      <nav class="site-nav" aria-label="Primary">
        <ul>
          <li class="active"><a href="features.html">Features</a></li>
          <li><a href="product-scanner.html">Scanner</a></li>
          <li><a href="green-alternatives.html">Alternatives</a></li>
          <li><a href="resources.html">Resources</a></li>
          <li><a href="about.html">About</a></li>
          <li class="cta"><a href="contact.html">Get the App</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="page container">
    <h1>Features</h1>
    <p>EcoReveal uses an on-device AI model to classify products, estimate impact, and suggest greener choices.</p>

    <div class="grid-3 feature-cards">
      <article class="card">
        <h3>Edible Detection</h3>
        <p>Identifies if an item is edible via text or image filename cues with a confidence score.</p>
      </article>
      <article class="card">
        <h3>Nutrition Estimation</h3>
        <p>Calories, proteins, fats, carbs, and key minerals estimated from common serving sizes.</p>
      </article>
      <article class="card">
        <h3>Eco Impact</h3>
        <p>Material composition, carbon tier, recyclability, and ethical sourcing indicators.</p>
      </article>
      <article class="card">
        <h3>Alternatives</h3>
        <p>Greener swaps based on material and product category—with pros and trade-offs.</p>
      </article>
      <article class="card">
        <h3>Personalized Tips</h3>
        <p>Waste reduction and sustainable habits tailored to your inputs and location hints.</p>
      </article>
      <article class="card">
        <h3>Transparency</h3>
        <p>Explainable reasoning and adjustable assumptions for informed decision-making.</p>
      </article>
    </div>

    <section class="card">
      <h2>How it works</h2>
      <ol>
        <li>Scan or describe the product.</li>
        <li>AI detects if it’s edible or not.</li>
        <li>Edible: nutrition + impact; Non-edible: materials + recyclability + impact.</li>
        <li>Get greener alternatives and tips. Save it to history with one tap.</li>
      </ol>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-grid">
      <div>
        <h3>Resources</h3>
        <ul>
          <li><a href="sustainability-tips.html">Sustainability Tips</a></li>
          <li><a href="eco-blog.html">Eco Blog</a></li>
          <li><a href="faqs.html">FAQs</a></li>
        </ul>
      </div>
      <div>
        <h3>About</h3>
        <ul>
          <li><a href="team.html">Team</a></li>
          <li><a href="about.html">EcoReveal</a></li>
        </ul>
      </div>
      <div>
        <h3>Features</h3>
        <ul>
          <li><a href="product-scanner.html">Product Scanner</a></li>
          <li><a href="scan-history.html">Scan History</a></li>
          <li><a href="green-alternatives.html">Green Alternatives</a></li>
        </ul>
      </div>
      <div>
        <h3>Contact</h3>
        <ul>
          <li><a href="contact.html">Get in Touch</a></li>
        </ul>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 EcoReveal | Built for a greener future 🌍</p>
      </div>
    </div>
  </footer>

  <script src="scripts/ai.js"></script>
  <script src="scripts/app.js"></script>
</body>
</html>
