<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sustainability Tips - EcoReveal</title>
  <link rel="stylesheet" href="styles/main.css"/>
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <div class="brand">
        <a class="brand-link" href="index.html"><span class="brand-logo">🌱</span><span class="brand-name">EcoReveal</span></a>
      </div>
      <button class="nav-toggle" aria-label="Toggle navigation" aria-expanded="false">
        <span class="nav-toggle-bar"></span><span class="nav-toggle-bar"></span><span class="nav-toggle-bar"></span>
      </button>
      <nav class="site-nav" aria-label="Primary">
        <ul>
          <li><a href="features.html">Features</a></li>
          <li><a href="product-scanner.html">Scanner</a></li>
          <li><a href="green-alternatives.html">Alternatives</a></li>
          <li class="active"><a href="resources.html">Resources</a></li>
          <li><a href="about.html">About</a></li>
          <li class="cta"><a href="contact.html">Get the App</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="page container">
    <h1>Sustainability Tips</h1>
    <div class="grid-3">
      <article class="card">
        <h3>Reduce</h3>
        <p>Buy durable, repairable items. Borrow or rent for occasional use.</p>
      </article>
      <article class="card">
        <h3>Reuse</h3>
        <p>Choose refillable containers, repurpose glass jars, and use cloth instead of disposables.</p>
      </article>
      <article class="card">
        <h3>Recycle</h3>
        <p>Rinse containers, keep caps on for bottles, and check local rules for plastics and cartons.</p>
      </article>
      <article class="card">
        <h3>Food Choices</h3>
        <p>Shift a few meals per week to plant-based proteins; prioritize seasonal, local produce.</p>
      </article>
      <article class="card">
        <h3>Energy</h3>
        <p>LED lighting, smart thermostats, and cold-water laundry cut emissions and costs.</p>
      </article>
      <article class="card">
        <h3>Transport</h3>
        <p>Consolidate trips, favor public transit, biking, or walking when feasible.</p>
      </article>
    </div>
  </main>

  <footer class="site-footer">
    <div class="container footer-grid">
      <div>
        <h3>Resources</h3>
        <ul>
          <li><a href="sustainability-tips.html">Sustainability Tips</a></li>
          <li><a href="eco-blog.html">Eco Blog</a></li>
          <li><a href="faqs.html">FAQs</a></li>
        </ul>
      </div>
      <div>
        <h3>About</h3>
        <ul>
          <li><a href="team.html">Team</a></li>
          <li><a href="about.html">EcoReveal</a></li>
        </ul>
      </div>
      <div>
        <h3>Features</h3>
        <ul>
          <li><a href="product-scanner.html">Product Scanner</a></li>
          <li><a href="scan-history.html">Scan History</a></li>
          <li><a href="green-alternatives.html">Green Alternatives</a></li>
        </ul>
      </div>
      <div>
        <h3>Contact</h3>
        <ul>
          <li><a href="contact.html">Get in Touch</a></li>
        </ul>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 EcoReveal | Built for a greener future 🌍</p>
      </div>
    </div>
  </footer>

  <script src="scripts/ai.js"></script>
  <script src="scripts/app.js"></script>
</body>
</html>
